language: java

cache:
    directories:
        - "$HOME/.m2"

before_install:
    - "export M2_HOME=/usr/local/maven"

script: "mvn verify"

after_success:
    - bash <(curl -s https://codecov.io/bash)
    - openssl aes-256-cbc -pass pass:$ENCRYPTION_PASSWORD -in $GPG_DIR/pubring.gpg.enc
        -out $GPG_DIR/pubring.gpg -d -a
    - openssl aes-256-cbc -pass pass:$ENCRYPTION_PASSWORD -in $GPG_DIR/secring.gpg.enc
        -out $GPG_DIR/secring.gpg -d -a
    - "$GPG_DIR/publish.sh"
env:
    global:
        - GPG_DIR="`pwd`/deploy"
